kubernetes/apps/observability/grafana/instance/grafanadatasource.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/grafana.integreatly.org/grafanadatasource_v1beta1.json
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: prometheus
spec:
  instanceSelector:
    matchLabels:
      grafana.internal/instance: grafana
  datasource:
    type: prometheus
    name: prometheus
    uid: prometheus
    access: proxy
    isDefault: true
    url: http://prometheus-operated.observability.svc.cluster.local:9090
    jsonData:
      httpMethod: POST
      queryTimeout: 60s
      timeInterval: 15s
      seriesLimit: 40000
    editable: true

---
# (TODO: enaable when alertmanager is configured)
# # yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/grafana.integreatly.org/grafanadatasource_v1beta1.json
# apiVersion: grafana.integreatly.org/v1beta1
# kind: GrafanaDatasource
# metadata:
#   name: alertmanager
# spec:
#   instanceSelector:
#     matchLabels:
#       grafana.internal/instance: grafana
#   datasource:
#     type: alertmanager
#     name: alertmanager
#     access: proxy
#     jsonData:
#       implementation: prometheus
#     url: http://alertmanager-operated.observability.svc.cluster.local:9093

kubernetes/apps/observability/grafana/instance/grafanadatasource.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/grafana.integreatly.org/grafanadatasource_v1beta1.json
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: prometheus
spec:
  instanceSelector:
    matchLabels:
      dashboards: grafana
  datasource:
    type: prometheus
    name: prometheus
    uid: prometheus
    access: proxy
    isDefault: true
    url: http://prometheus-operated.observability.svc.cluster.local:9090
    jsonData:
      httpMethod: POST
      queryTimeout: 60s
      timeInterval: 15s
      seriesLimit: 40000
    editable: true

---
# (TODO: enaable when alertmanager is configured)
# # yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/grafana.integreatly.org/grafanadatasource_v1beta1.json
# apiVersion: grafana.integreatly.org/v1beta1
# kind: GrafanaDatasource
# metadata:
#   name: alertmanager
# spec:
#   instanceSelector:
#     matchLabels:
#       dashboards: grafana
#   datasource:
#     type: alertmanager
#     name: alertmanager
#     access: proxy
#     jsonData:
#       implementation: prometheus
#     url: http://alertmanager-operated.observability.svc.cluster.local:9093

kubernetes/apps/observability/grafana/instance/grafanadatasource.yaml (diff)
@@ -7,7 +7,7 @@ metadata:
 spec:
   instanceSelector:
     matchLabels:
-      grafana.internal/instance: grafana
+      dashboards: grafana
   datasource:
     type: prometheus
     name: prometheus
@@ -32,7 +32,7 @@ spec:
 # spec:
 #   instanceSelector:
 #     matchLabels:
-#       grafana.internal/instance: grafana
+#       dashboards: grafana
 #   datasource:
 #     type: alertmanager
 #     name: alertmanager
