kubernetes/apps/default/vaultwarden/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vaultwarden
spec:
  chartRef:
    kind: OCIRepository
    name: vaultwarden
  interval: 1h
  values:
    controllers:
      vaultwarden:
        containers:
          app:
            image:
              repository: ghcr.io/dani-garcia/vaultwarden
              tag: 1.35.1-alpine@sha256:829dc50f97a895d412d18a24cf32575ca6c85c94e7122821cac9fca6fed8b82c
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: false
              capabilities:
                drop: ["ALL"]
            env:
              DOMAIN: https://vault.harissaeed.com
              TZ: "Europe/Berlin"
              SIGNUPS_ALLOWED: "true"
              INVITATIONS_ALLOWED: "false"
              SENDS_ALLOWED: "true"
              EMERGENCY_ACCESS_ALLOWED: "true"
              WEBSOCKET_ENABLED: true"
              WEBSOCKET_ADDRESS: "0.0.0.0"
              WEBSOCKET_PORT: "3012"
              ROCKET_PORT: &port 8080
              PASSWORD_HINTS_ALLOWED: "false"
              SHOW_PASSWORD_HINT: "false"
              LOGIN_RATELIMIT_SECONDS: "60"
              LOGIN_RATELIMIT_MAX_BURST: "5"
              DISABLE_ICON_DOWNLOAD: "true"
              IP_HEADER: X-Forwarded-For
              ORG_CREATION_USERS: ""
              INCOMPLETE_2FA_TIME_LIMIT: "3"
              LOG_LEVEL: warn
              EXTENDED_LOGGING: "true"
              SMTP_SECURITY: force_tls
              SMTP_PORT: 465
            envFrom:
              - secretRef:
                  name: vaultwarden-secret

            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: *port
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 5
              readiness: *probes

            resources:
              requests:
                cpu: 10m
                memory: 28Mi
              limits:
                memory: 256Mi
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch

    service:
      app:
        ports:
          http:
            port: *port
    route:
      app:
        hostnames: ["vault.harissaeed.com"]
        parentRefs:
          - name: envoy-tailscale
            namespace: network
            sectionName: https
        rules:
          - backendRefs:
              - name: main
                port: *port

    persistence:
      data:
        existingClaim: vaultwarden
        globalMounts:
          - path: /data

kubernetes/apps/default/vaultwarden/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vaultwarden
spec:
  chartRef:
    kind: OCIRepository
    name: vaultwarden
  interval: 1h
  values:
    controllers:
      vaultwarden:
        containers:
          app:
            image:
              repository: ghcr.io/dani-garcia/vaultwarden
              tag: 1.35.1-alpine@sha256:829dc50f97a895d412d18a24cf32575ca6c85c94e7122821cac9fca6fed8b82c
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: false
              capabilities:
                drop: ["ALL"]
            env:
              DOMAIN: https://vault.harissaeed.com
              TZ: "Europe/Berlin"
              SIGNUPS_ALLOWED: "true"
              INVITATIONS_ALLOWED: "false"
              SENDS_ALLOWED: "true"
              EMERGENCY_ACCESS_ALLOWED: "true"
              WEBSOCKET_ENABLED: true"
              WEBSOCKET_ADDRESS: "0.0.0.0"
              WEBSOCKET_PORT: "3012"
              ROCKET_PORT: &port 8080
              PASSWORD_HINTS_ALLOWED: "false"
              SHOW_PASSWORD_HINT: "false"
              LOGIN_RATELIMIT_SECONDS: "60"
              LOGIN_RATELIMIT_MAX_BURST: "5"
              DISABLE_ICON_DOWNLOAD: "true"
              IP_HEADER: X-Forwarded-For
              ORG_CREATION_USERS: ""
              INCOMPLETE_2FA_TIME_LIMIT: "3"
              LOG_LEVEL: warn
              EXTENDED_LOGGING: "true"
              SMTP_SECURITY: force_tls
              SMTP_PORT: 465
            envFrom:
              - secretRef:
                  name: vaultwarden-secret

            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: *port
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 5
              readiness: *probes

            resources:
              requests:
                cpu: 10m
                memory: 28Mi
              limits:
                memory: 256Mi
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch

    service:
      app:
        controller: vaultwarden
        ports:
          http:
            port: 80
    route:
      app:
        hostnames: ["vault.harissaeed.com"]
        parentRefs:
          - name: envoy-tailscale
            namespace: network
            sectionName: https
        rules:
          - backendRefs:
              - name: vaultwarden
                port: 80

    persistence:
      data:
        existingClaim: vaultwarden
        globalMounts:
          - path: /data

kubernetes/apps/default/vaultwarden/app/helmrelease.yaml (diff)
@@ -79,9 +79,10 @@ spec:
 
     service:
       app:
+        controller: vaultwarden
         ports:
           http:
-            port: *port
+            port: 80
     route:
       app:
         hostnames: ["vault.harissaeed.com"]
@@ -91,8 +92,8 @@ spec:
             sectionName: https
         rules:
           - backendRefs:
-              - name: main
-                port: *port
+              - name: vaultwarden
+                port: 80
 
     persistence:
       data:
