kubernetes/apps/databases/cloudnative-pg/immich-cluster/recovery-cluster.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.ergho.org/postgresql.cnpg.io/cluster_v1.json
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgres18-immich
  namespace: databases
  # annotations:
  #   cnpg.io/skipEmptyWalArchiveCheck: "enabled"
spec:
  instances: 3
  # Immich v2.3.1 requires VectorChord >=0.3 <0.6
  # renovate: datasource=docker depName=ghcr.io/tensorchord/cloudnative-vectorchord versioning=loose enabled=false
  imageName: ghcr.io/tensorchord/cloudnative-vectorchord:18.0-0.5.3@sha256:267f6cbb32af6e109e138a143c7e9dd5d44d68433ec2303f0c30e745c788d1a9
  primaryUpdateStrategy: unsupervised

  storage:
    size: 15Gi
    storageClass: openebs-hostpath

  resources:
    requests:
      cpu: 100m
      memory: 1024Mi
    limits:
      memory: 2G
  superuserSecret:
    name: cloudnative-pg-secret
  enableSuperuserAccess: true

  postgresql:
    shared_preload_libraries: ["vchord.so"]
    parameters:
      max_connections: "500"
      shared_buffers: 512MB

  # pgBackRest Plugin for backups (dual destination)
  plugins:
    - name: pgbackrest.dalibo.com
      parameters:
        stanzaRef: cnpg-backup

  bootstrap:
    recovery:
      source: origin
  externalClusters:
    - name: origin
      plugin:
        name: pgbackrest.dalibo.com
        parameters:
          stanzaRef: cnpg-backup

kubernetes/apps/databases/cloudnative-pg/immich-cluster/recovery-cluster.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.ergho.org/postgresql.cnpg.io/cluster_v1.json
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgres18-immich-recovery
  namespace: databases
  # annotations:
  #   cnpg.io/skipEmptyWalArchiveCheck: "enabled"
spec:
  instances: 3
  # Immich v2.3.1 requires VectorChord >=0.3 <0.6
  # renovate: datasource=docker depName=ghcr.io/tensorchord/cloudnative-vectorchord versioning=loose enabled=false
  imageName: ghcr.io/tensorchord/cloudnative-vectorchord:18.0-0.5.3@sha256:267f6cbb32af6e109e138a143c7e9dd5d44d68433ec2303f0c30e745c788d1a9
  primaryUpdateStrategy: unsupervised

  storage:
    size: 15Gi
    storageClass: openebs-hostpath

  resources:
    requests:
      cpu: 100m
      memory: 1024Mi
    limits:
      memory: 2G
  superuserSecret:
    name: cloudnative-pg-secret
  enableSuperuserAccess: true

  postgresql:
    shared_preload_libraries: ["vchord.so"]
    parameters:
      max_connections: "500"
      shared_buffers: 512MB

  # pgBackRest Plugin for backups (dual destination)
  plugins:
    - name: barman-cloud.cloudnative-pg.io
      isWALArchiver: true
      parameters:
        barmanObjectName: minio-store

  bootstrap:
    recovery:
      source: origin

  externalClusters:
    - name: origin
      plugin:
        name: barman-cloud.cloudnative-pg.io
        parameters:
          barmanObjectName: minio-store
          serverName: postgres18-immich

kubernetes/apps/databases/cloudnative-pg/immich-cluster/recovery-cluster.yaml (diff)
@@ -3,7 +3,7 @@
 apiVersion: postgresql.cnpg.io/v1
 kind: Cluster
 metadata:
-  name: postgres18-immich
+  name: postgres18-immich-recovery
   namespace: databases
   # annotations:
   #   cnpg.io/skipEmptyWalArchiveCheck: "enabled"
@@ -36,16 +36,19 @@ spec:
 
   # pgBackRest Plugin for backups (dual destination)
   plugins:
-    - name: pgbackrest.dalibo.com
+    - name: barman-cloud.cloudnative-pg.io
+      isWALArchiver: true
       parameters:
-        stanzaRef: cnpg-backup
+        barmanObjectName: minio-store
 
   bootstrap:
     recovery:
       source: origin
+
   externalClusters:
     - name: origin
       plugin:
-        name: pgbackrest.dalibo.com
+        name: barman-cloud.cloudnative-pg.io
         parameters:
-          stanzaRef: cnpg-backup
+          barmanObjectName: minio-store
+          serverName: postgres18-immich
