kubernetes/apps/default/nextcloud/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://github.com/fluxcd-community/flux2-schemas/raw/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app nextcloud
spec:
  timeout: 15m
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: nextcloud

  values:
    podAnnotations:
      reloader.stakater.com/search: "true"

    image:
      flavor: fpm-alpine

    nginx:
      enabled: true
      resources:
        requests:
          cpu: 10m
          memory: 64Mi
        limits:
          memory: 128Mi

    phpClientHttpsFix:
      enabled: true
      protocol: https

    nextcloud:
      host: cloud.harissaeed.com
      datadir: /var/www/data
      # strategy:
      #   type: Recreate
      # extraInitContainers:
      #   - name: init-db
      #     image: ghcr.io/home-operations/postgres-init:18.1.0@sha256:866f15038ed5185a2b8118821f470bb7ca0df8c4231b8e277446e681ebb1ed84
      #     envFrom:
      #       - secretRef:
      #           name: nextcloud-secret

      extraEnv:
        - name: REDIS_HOST
          value: dragonfly.databases.svc.cluster.local
        - name: REDIS_HOST_PORT
          value: "6379"
        # Ensure system binaries are in PATH for proc_open (helps with Memories app)
        # - name: PATH
        #   value: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

      existingSecret:
        enabled: true
        secretName: nextcloud-secret
        usernameKey: NEXTCLOUD_USERNAME
        passwordKey: NEXTCLOUD_PASSWORD
        smtpUsernameKey: SMTP_USERNAME
        smtpPasswordKey: SMTP_PASSWORD
        smtpHostKey: SMTP_HOST


      mail:
        enabled: true
        fromAddress: ${SMTP_FROM}
        domain: gmail.com
        smtp:
          host: ${SMTP_HOST}
          port: 465
          authtype: LOGIN
          secure: starttls

      # Security context - allow root for entrypoint, then drops to www-data
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        runAsNonRoot: true

      extraVolumes:
        - name: scripts
          configMap:
            name: nextcloud-scripts
            defaultMode: 0755

      extraVolumeMounts:
        - name: scripts
          mountPath: /scripts
          readOnly: true

      # PHP configuration files
      configs:
        # Proxy and trusted domains
        proxy.config.php: |-
          <?php
          $CONFIG = array (
            'trusted_domains' =>
              [
                'nextcloud',
                'cloud.harissaeed.com',
                'collabora.harissaeed.com',
                'talk.harissaeed.com'
              ],
            'trusted_proxies' => array(
              0 => '127.0.0.1',
              1 => '10.69.0.0/16',
              2 => '10.96.0.0/16',
            ),
            'forwarded_for_headers' => array('HTTP_X_FORWARDED_FOR'),
          );


        # General settings
        misc.config.php: |-
          <?php
          $CONFIG = array (
            'default_phone_region' => 'PL',
            'maintenance_window_start' => 2,
            'allow_local_remote_servers' => true,
            'overwriteprotocol' => 'https',
            'overwrite.cli.url' => 'https://cloud.harissaeed.com',
            'filelocking.enabled' => 'true',
            'loglevel' => '2',
            'enable_previews' => true,
            'bulkupload.enabled' => true,
          );

        # Collabora Online (Richdocuments)
        collabora.config.php: |-
          <?php
          $CONFIG = array (
            'richdocuments' => array(
              'wopi_url' => 'https://collabora.harissaeed.com',
            ),
          );

        # Notify Push - high performance notifications
        notify_push.config.php: |-
          <?php
          $CONFIG = array (
            'notify_push' => array(
              'base_endpoint' => 'https://cloud.harissaeed.com/push',
            ),
          );

      # PHP settings
      phpConfigs:
        uploadLimit.ini: |
          upload_max_filesize = 16G
          post_max_size = 16G
          max_input_time = 3600
          max_execution_time = 3600
          memory_limit = 512M


    internalDatabase:
      enabled: false

    externalDatabase:
      enabled: true
      type: postgresql
      host: nextcloud-pooler.databases.svc.cluster.local:5432
      database: nextcloud
      existingSecret:
        enabled: true
        secretName: nextcloud-secret
        usernameKey: INIT_POSTGRES_USER
        passwordKey: INIT_POSTGRES_PASS

    ingress:
      enabled: false

    persistence:
      # Config storage using volsync template PVC (local)
      enabled: true
      existingClaim: nextcloud

      # Data directory using NFS
      nextcloudData:
        enabled: true
        existingClaim: nextcloud-data  # NFS (user files)
        accessMode: ReadWriteMany


    # Cronjob for background tasks
    cronjob:
      enabled: true
      resources:
        requests:
          cpu: 10m
          memory: 64Mi
        limits:
          memory: 128Mi


    # Probes - Nextcloud initialization takes long time
    startupProbe:
      enabled: true
      initialDelaySeconds: 10
      periodSeconds: 20
      timeoutSeconds: 5
      failureThreshold: 60
      successThreshold: 1

    livenessProbe:
      enabled: true
      initialDelaySeconds: 10
      periodSeconds: 10
      timeoutSeconds: 5
      failureThreshold: 3
      successThreshold: 1

    readinessProbe:
      enabled: true
      initialDelaySeconds: 10
      periodSeconds: 10
      timeoutSeconds: 5
      failureThreshold: 3
      successThreshold: 1

    resources:
      requests:
        cpu: 50m
        memory: 250Mi
      limits:
        memory: 2Gi

    # Extra manifests: Service for notify_push sidecar
    # extraManifests:
    #   - |
    #     apiVersion: v1
    #     kind: Service
    #     metadata:
    #       name: nextcloud-push
    #       labels:
    #         app.kubernetes.io/name: {{ include "nextcloud.name" . }}
    #         app.kubernetes.io/instance: {{ .Release.Name }}
    #     spec:
    #       type: ClusterIP
    #       ports:
    #         - name: push
    #           port: 7867
    #           targetPort: 7867
    #           protocol: TCP
    #       selector:
    #         app.kubernetes.io/name: {{ include "nextcloud.name" . }}
    #         app.kubernetes.io/instance: {{ .Release.Name }}

    # Disable unused components
    redis:
      enabled: false
    postgresql:
      enabled: false

kubernetes/apps/default/nextcloud/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://github.com/fluxcd-community/flux2-schemas/raw/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app nextcloud
spec:
  timeout: 15m
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: nextcloud

  values:
    podAnnotations:
      reloader.stakater.com/search: "true"

    image:
      flavor: fpm-alpine

    nginx:
      enabled: true
      resources:
        requests:
          cpu: 10m
          memory: 64Mi
        limits:
          memory: 128Mi

    phpClientHttpsFix:
      enabled: true
      protocol: https

    nextcloud:
      host: cloud.harissaeed.com
      datadir: /var/www/data
      # strategy:
      #   type: Recreate
      # extraInitContainers:
      #   - name: init-db
      #     image: ghcr.io/home-operations/postgres-init:18.1.0@sha256:866f15038ed5185a2b8118821f470bb7ca0df8c4231b8e277446e681ebb1ed84
      #     envFrom:
      #       - secretRef:
      #           name: nextcloud-secret

      extraEnv:
        - name: REDIS_HOST
          value: dragonfly.databases.svc.cluster.local
        - name: REDIS_HOST_PORT
          value: "6379"
        # Ensure system binaries are in PATH for proc_open (helps with Memories app)
        # - name: PATH
        #   value: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

      existingSecret:
        enabled: true
        secretName: nextcloud-secret
        usernameKey: NEXTCLOUD_USERNAME
        passwordKey: NEXTCLOUD_PASSWORD
        smtpUsernameKey: SMTP_USERNAME
        smtpPasswordKey: SMTP_PASSWORD
        smtpHostKey: SMTP_HOST


      mail:
        enabled: true
        fromAddress: ${SMTP_FROM}
        domain: gmail.com
        smtp:
          host: ${SMTP_HOST}
          port: 465
          authtype: LOGIN
          secure: starttls

      # Security context for nextcloud container
      securityContext:
        runAsUser: 33
        runAsGroup: 33
        runAsNonRoot: true

      extraVolumes:
        - name: scripts
          configMap:
            name: nextcloud-scripts
            defaultMode: 0755

      extraVolumeMounts:
        - name: scripts
          mountPath: /scripts
          readOnly: true

      # PHP configuration files
      configs:
        # Proxy and trusted domains
        proxy.config.php: |-
          <?php
          $CONFIG = array (
            'trusted_domains' =>
              [
                'nextcloud',
                'cloud.harissaeed.com',
                'collabora.harissaeed.com',
                'talk.harissaeed.com'
              ],
            'trusted_proxies' => array(
              0 => '127.0.0.1',
              1 => '10.69.0.0/16',
              2 => '10.96.0.0/16',
            ),
            'forwarded_for_headers' => array('HTTP_X_FORWARDED_FOR'),
          );


        # General settings
        misc.config.php: |-
          <?php
          $CONFIG = array (
            'default_phone_region' => 'PL',
            'maintenance_window_start' => 2,
            'allow_local_remote_servers' => true,
            'overwriteprotocol' => 'https',
            'overwrite.cli.url' => 'https://cloud.harissaeed.com',
            'filelocking.enabled' => 'true',
            'loglevel' => '2',
            'enable_previews' => true,
            'bulkupload.enabled' => true,
          );

        # Collabora Online (Richdocuments)
        collabora.config.php: |-
          <?php
          $CONFIG = array (
            'richdocuments' => array(
              'wopi_url' => 'https://collabora.harissaeed.com',
            ),
          );

        # Notify Push - high performance notifications
        notify_push.config.php: |-
          <?php
          $CONFIG = array (
            'notify_push' => array(
              'base_endpoint' => 'https://cloud.harissaeed.com/push',
            ),
          );

      # PHP settings
      phpConfigs:
        uploadLimit.ini: |
          upload_max_filesize = 16G
          post_max_size = 16G
          max_input_time = 3600
          max_execution_time = 3600
          memory_limit = 512M


    internalDatabase:
      enabled: false

    externalDatabase:
      enabled: true
      type: postgresql
      host: nextcloud-pooler.databases.svc.cluster.local:5432
      database: nextcloud
      existingSecret:
        enabled: true
        secretName: nextcloud-secret
        usernameKey: INIT_POSTGRES_USER
        passwordKey: INIT_POSTGRES_PASS

    ingress:
      enabled: false

    persistence:
      # Config storage using volsync template PVC (local)
      enabled: true
      existingClaim: nextcloud

      # Data directory using NFS
      nextcloudData:
        enabled: true
        existingClaim: nextcloud-data  # NFS (user files)
        accessMode: ReadWriteMany


    # Cronjob for background tasks
    cronjob:
      enabled: true
      type: cronjob
      resources:
        requests:
          cpu: 10m
          memory: 64Mi
        limits:
          memory: 128Mi


    # Probes - Nextcloud initialization takes long time
    startupProbe:
      enabled: true
      initialDelaySeconds: 10
      periodSeconds: 20
      timeoutSeconds: 5
      failureThreshold: 60
      successThreshold: 1

    livenessProbe:
      enabled: true
      initialDelaySeconds: 10
      periodSeconds: 10
      timeoutSeconds: 5
      failureThreshold: 3
      successThreshold: 1

    readinessProbe:
      enabled: true
      initialDelaySeconds: 10
      periodSeconds: 10
      timeoutSeconds: 5
      failureThreshold: 3
      successThreshold: 1

    resources:
      requests:
        cpu: 50m
        memory: 250Mi
      limits:
        memory: 2Gi

    # Extra manifests: Service for notify_push sidecar
    # extraManifests:
    #   - |
    #     apiVersion: v1
    #     kind: Service
    #     metadata:
    #       name: nextcloud-push
    #       labels:
    #         app.kubernetes.io/name: {{ include "nextcloud.name" . }}
    #         app.kubernetes.io/instance: {{ .Release.Name }}
    #     spec:
    #       type: ClusterIP
    #       ports:
    #         - name: push
    #           port: 7867
    #           targetPort: 7867
    #           protocol: TCP
    #       selector:
    #         app.kubernetes.io/name: {{ include "nextcloud.name" . }}
    #         app.kubernetes.io/instance: {{ .Release.Name }}

    # Disable unused components
    redis:
      enabled: false
    postgresql:
      enabled: false

kubernetes/apps/default/nextcloud/app/helmrelease.yaml (diff)
@@ -72,10 +72,10 @@ spec:
           authtype: LOGIN
           secure: starttls
 
-      # Security context - allow root for entrypoint, then drops to www-data
+      # Security context for nextcloud container
       securityContext:
-        runAsUser: 1000
-        runAsGroup: 1000
+        runAsUser: 33
+        runAsGroup: 33
         runAsNonRoot: true
 
       extraVolumes:
@@ -186,6 +186,7 @@ spec:
     # Cronjob for background tasks
     cronjob:
       enabled: true
+      type: cronjob
       resources:
         requests:
           cpu: 10m
