kubernetes/apps/databases/minio/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: minio
spec:
  chartRef:
    kind: OCIRepository
    name: minio
  interval: 1h
  values:
    controllers:
      minio:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: quay.io/minio/minio
              tag: RELEASE.2025-09-07T16-13-09Z@sha256:14cea493d9a34af32f524e538b8346cf79f3321eff8e708c1e2960462bd8936e
#              tag: RELEASE.2023-12-23T07-19-11Z@sha256:47d5b01cc3020efa39aac112a7cbc919af5fb18f9ebc63bda31683590715c42b
            env:
              TZ: "Europe/Berlin"
              MINIO_UPDATE: "off"
              MINIO_API_CORS_ALLOW_ORIGIN: https://minio.harissaeed.com,https://s3.harissaeed.com
              MINIO_BROWSER_REDIRECT_URL: "https://minio.harissaeed.com"
              MINIO_SERVER_URL: "https://s3.harissaeed.com"
              MINIO_PROMETHEUS_URL: http://prometheus-operated.observability.svc.cluster.local:9090
              #MINIO_PROMETHEUS_URL: http://thanos-query.monitoring.svc.cluster.local:9090
              MINIO_PROMETHEUS_JOB_ID: minio
              MINIO_PROMETHEUS_AUTH_TYPE: public
            envFrom:
              - secretRef:
                  name: minio-secret
            args:
              - server
              - /data
              - --console-address
              - :9001
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /minio/health/live
                    port: 9000
                  initialDelaySeconds: 30
                  periodSeconds: 30
                  timeoutSeconds: 10
                  failureThreshold: 6
              readiness: *probes
              startup:
                enabled: false
            resources:
              requests:
                cpu: 100m
                memory: 1Gi
              limits:
                memory: 2Gi
            securityContext:
              readOnlyRootFilesystem: true
              runAsNonRoot: true
              runAsUser: 1000
              runAsGroup: 1000
              # fsGroup: 1000
              # fsGroupChangePolicy: OnRootMismatch
            #   supplementalGroups: [100,568,1000]
    service:
      app:
        controller: minio
        annotations:
          io.cilium/lb-ipam-ips: "192.168.0.10"
        externalTrafficPolicy: Cluster
        type: LoadBalancer
        ports:
          http:
            port: 9001
          s3:
            port: 9000
    route:
      app:
        hostnames:
          - "{{ .Release.Name }}.harissaeed.com"
        parentRefs:
          - name: envoy-internal
            namespace: network
        rules:
          - backendRefs:
              - identifier: app
                port: 9001
      s3:
        hostnames:
          - "s3.harissaeed.com"
        parentRefs:
          - name: envoy-internal
            namespace: network
        rules:
          - backendRefs:
              - identifier: app
                port: 9000

    serviceMonitor:
      app:
        serviceName: minio
        enabled: true
        endpoints:
          - port: s3
            scheme: http
            path: /minio/v2/metrics/cluster
            interval: 1m
            scrapeTimeout: 10s
            # bearerTokenSecret:
            #   name: minio
            #   key: MINIO_PROMETHEUS_TOKEN

    persistence:
      config:
        enabled: true
        type: nfs
        server: expanse.internal
        path: /mnt/storage/k8s/minio
        # globalMounts:
        #   - path: /data

kubernetes/apps/databases/minio/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: minio
spec:
  chartRef:
    kind: OCIRepository
    name: minio
  interval: 1h
  values:
    controllers:
      minio:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: quay.io/minio/minio
              tag: RELEASE.2025-09-07T16-13-09Z@sha256:14cea493d9a34af32f524e538b8346cf79f3321eff8e708c1e2960462bd8936e
#              tag: RELEASE.2023-12-23T07-19-11Z@sha256:47d5b01cc3020efa39aac112a7cbc919af5fb18f9ebc63bda31683590715c42b
            env:
              TZ: "Europe/Berlin"
              MINIO_UPDATE: "off"
              MINIO_API_CORS_ALLOW_ORIGIN: https://minio.harissaeed.com,https://s3.harissaeed.com
              MINIO_BROWSER_REDIRECT_URL: "https://minio.harissaeed.com"
              MINIO_SERVER_URL: "https://s3.harissaeed.com"
              MINIO_PROMETHEUS_URL: http://prometheus-operated.observability.svc.cluster.local:9090
              #MINIO_PROMETHEUS_URL: http://thanos-query.monitoring.svc.cluster.local:9090
              MINIO_PROMETHEUS_JOB_ID: minio
              MINIO_PROMETHEUS_AUTH_TYPE: public
            envFrom:
              - secretRef:
                  name: minio-secret
            args:
              - server
              - /data
              - --console-address
              - :9001
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /minio/health/live
                    port: 9000
                  initialDelaySeconds: 30
                  periodSeconds: 30
                  timeoutSeconds: 10
                  failureThreshold: 6
              readiness: *probes
              startup:
                enabled: false
            resources:
              requests:
                cpu: 100m
                memory: 1Gi
              limits:
                memory: 2Gi
            securityContext:
              readOnlyRootFilesystem: true
              runAsNonRoot: true
              runAsUser: 1000
              runAsGroup: 1000
              # fsGroup: 1000
              # fsGroupChangePolicy: OnRootMismatch
            #   supplementalGroups: [100,568,1000]
    service:
      app:
        controller: minio
        annotations:
          io.cilium/lb-ipam-ips: "192.168.0.10"
        externalTrafficPolicy: Cluster
        type: LoadBalancer
        ports:
          http:
            port: 9001
          s3:
            port: 9000
    route:
      app:
        hostnames:
          - "{{ .Release.Name }}.harissaeed.com"
        parentRefs:
          - name: envoy-internal
            namespace: network
        rules:
          - backendRefs:
              - identifier: app
                port: 9001
      s3:
        hostnames:
          - "s3.harissaeed.com"
        parentRefs:
          - name: envoy-internal
            namespace: network
        rules:
          - backendRefs:
              - identifier: app
                port: 9000

    serviceMonitor:
      app:
        serviceName: minio
        enabled: true
        endpoints:
          - port: s3
            scheme: http
            path: /minio/v2/metrics/cluster
            interval: 1m
            scrapeTimeout: 10s
            # bearerTokenSecret:
            #   name: minio
            #   key: MINIO_PROMETHEUS_TOKEN

    persistence:
      config:
        enabled: true
        type: nfs
        server: expanse.internal
        path: /mnt/storage/k8s/minio
        globalMounts:
          - path: /data

kubernetes/apps/databases/minio/app/helmrelease.yaml (diff)
@@ -121,5 +121,5 @@ spec:
         type: nfs
         server: expanse.internal
         path: /mnt/storage/k8s/minio
-        # globalMounts:
-        #   - path: /data
+        globalMounts:
+          - path: /data
