talos/talconfig.yaml (before)
---
clusterName: kubernetes

talosVersion: "${talosVersion}"
kubernetesVersion: "${kubernetesVersion}"

endpoint: https://192.168.0.163:6443
additionalApiServerCertSans: &sans
  - "127.0.0.1"
  - "192.168.0.163"
additionalMachineCertSans: *sans

clusterPodNets: ["10.42.0.0/16"]
clusterSvcNets: ["10.43.0.0/16"]

# Disable built-in CNI to use Cilium
cniConfig:
  name: none

nodes:
  - hostname: "alpha"
    ipAddress: "192.168.0.183"
    installDisk: "/dev/sda"
    machineSpec:
      secureboot: false
    talosImageURL: factory.talos.dev/installer/a4b85e8d9284b19617e5e72381060ffc418dc4d2eaade03a02c39162e06d8494
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "bc:24:11:2c:26:80"
        dhcp: false
        addresses:
          - "192.168.0.183/24"
        routes:
          - network: "0.0.0.0/0"
            gateway: "192.168.0.1"
        mtu: 1500
        vip:
          ip: "192.168.0.163"
    patches:
      - "@./patches/alpha/machine-lables.yaml"
  - hostname: "bravo"
    ipAddress: "192.168.0.69"
    installDisk: "/dev/sda"
    machineSpec:
      secureboot: false
    talosImageURL: factory.talos.dev/installer/083f58aa67c0c2f86db8d3e7a1f2d15b6fcf7bf1d8a587d5b6a2303e4f971f01
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "bc:24:11:05:fc:31"
        dhcp: false
        addresses:
          - "192.168.0.69/24"
        routes:
          - network: "0.0.0.0/0"
            gateway: "192.168.0.1"
        mtu: 1500
        vip:
          ip: "192.168.0.163"
  - hostname: "charlie"
    ipAddress: "192.168.0.72"
    installDisk: "/dev/sda"
    machineSpec:
      secureboot: false
    talosImageURL: factory.talos.dev/installer/083f58aa67c0c2f86db8d3e7a1f2d15b6fcf7bf1d8a587d5b6a2303e4f971f01
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "bc:24:11:9f:6b:2f"
        dhcp: false
        addresses:
          - "192.168.0.72/24"
        routes:
          - network: "0.0.0.0/0"
            gateway: "192.168.0.1"
        mtu: 1500
        vip:
          ip: "192.168.0.163"

# Global patches
patches:
  - "@./patches/global/machine-files.yaml"
  - "@./patches/global/machine-kubelet.yaml"
  - "@./patches/global/machine-network.yaml"
  - "@./patches/global/machine-sysctls.yaml"
  - "@./patches/global/machine-time.yaml"

# Controller patches
controlPlane:
  patches:
    - "@./patches/controller/cluster.yaml"

talos/talconfig.yaml (after)
---
clusterName: kubernetes

talosVersion: "${talosVersion}"
kubernetesVersion: "${kubernetesVersion}"

endpoint: https://192.168.0.163:6443
additionalApiServerCertSans: &sans
  - "127.0.0.1"
  - "192.168.0.163"
additionalMachineCertSans: *sans

clusterPodNets: ["10.42.0.0/16"]
clusterSvcNets: ["10.43.0.0/16"]

# Disable built-in CNI to use Cilium
cniConfig:
  name: none

nodes:
  - hostname: "alpha"
    ipAddress: "192.168.0.183"
    installDisk: "/dev/sda"
    machineSpec:
      secureboot: false
    talosImageURL: factory.talos.dev/installer/a4b85e8d9284b19617e5e72381060ffc418dc4d2eaade03a02c39162e06d8494
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "bc:24:11:2c:26:80"
        dhcp: false
        addresses:
          - "192.168.0.183/24"
        routes:
          - gateway: "192.168.0.1"
            network: 0.0.0.0/0
        mtu: 1500
        vip:
          ip: "192.168.0.163"
    patches:
      - "@./patches/alpha/machine-lables.yaml"
  - hostname: "bravo"
    ipAddress: "192.168.0.69"
    installDisk: "/dev/sda"
    machineSpec:
      secureboot: false
    talosImageURL: factory.talos.dev/installer/083f58aa67c0c2f86db8d3e7a1f2d15b6fcf7bf1d8a587d5b6a2303e4f971f01
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "bc:24:11:05:fc:31"
        dhcp: false
        addresses:
          - "192.168.0.69/24"
        routes:
          - gateway: "192.168.0.1"
            network: 0.0.0.0/0
        mtu: 1500
        vip:
          ip: "192.168.0.163"
  - hostname: "charlie"
    ipAddress: "192.168.0.72"
    installDisk: "/dev/sda"
    machineSpec:
      secureboot: false
    talosImageURL: factory.talos.dev/installer/083f58aa67c0c2f86db8d3e7a1f2d15b6fcf7bf1d8a587d5b6a2303e4f971f01
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "bc:24:11:9f:6b:2f"
        dhcp: false
        addresses:
          - "192.168.0.72/24"
        routes:
          - gateway: "192.168.0.1"
            network: 0.0.0.0/0
        mtu: 1500
        vip:
          ip: "192.168.0.163"

# Global patches
patches:
  - "@./patches/global/machine-files.yaml"
  - "@./patches/global/machine-kubelet.yaml"
  - "@./patches/global/machine-network.yaml"
  - "@./patches/global/machine-sysctls.yaml"
  - "@./patches/global/machine-time.yaml"

# Controller patches
controlPlane:
  patches:
    - "@./patches/controller/cluster.yaml"

talos/talconfig.yaml (diff)
@@ -32,8 +32,8 @@ nodes:
         addresses:
           - "192.168.0.183/24"
         routes:
-          - network: "0.0.0.0/0"
-            gateway: "192.168.0.1"
+          - gateway: "192.168.0.1"
+            network: 0.0.0.0/0
         mtu: 1500
         vip:
           ip: "192.168.0.163"
@@ -53,8 +53,8 @@ nodes:
         addresses:
           - "192.168.0.69/24"
         routes:
-          - network: "0.0.0.0/0"
-            gateway: "192.168.0.1"
+          - gateway: "192.168.0.1"
+            network: 0.0.0.0/0
         mtu: 1500
         vip:
           ip: "192.168.0.163"
@@ -72,8 +72,8 @@ nodes:
         addresses:
           - "192.168.0.72/24"
         routes:
-          - network: "0.0.0.0/0"
-            gateway: "192.168.0.1"
+          - gateway: "192.168.0.1"
+            network: 0.0.0.0/0
         mtu: 1500
         vip:
           ip: "192.168.0.163"
