talos/patches/global/machine-extra-kernel-args.yaml (before)
machine:
  install:
    extraKernelArgs:
      - -init_on_alloc                      # Less security, faster puter
      - -init_on_free                       # Less security, faster puter
      - -selinux                            # Less security, faster puter
      - apparmor=0                          # Less security, faster puter
      - i915.enable_guc=3                   # Meteor Lake CPU / iGPU
      - module_blacklist=xe                 # requred by i915 SR-IOV DKMS driver
      - init_on_alloc=0                     # Less security, faster puter
      - init_on_free=0                      # Less security, faster puter
      - intel_iommu=on                      # PCI Passthrough
      - iommu=pt                            # PCI Passthrough
      - mitigations=off                     # Less security, faster puter
      - security=none                       # Less security, faster puter
      - sysctl.kernel.kexec_load_disabled=1 # Meteor Lake CPU / iGPU
      - talos.auditd.disabled=1             # Less security, faster puter
    wipe: false
  kernel:
    modules:
      - name: i915
      - name: kvmgt
  features:
    rbac: true
    stableHostname: true
    apidCheckExtKeyUsage: true
    diskQuotaSupport: true
  udev:
    rules:
      - # Intel GPU
        SUBSYSTEM=="drm", KERNEL=="renderD*", GROUP="44", MODE="0660"
  nodeLabels:
    node.kubernetes.io/gpu: "true"
    topology.kubernetes.io/region: main
    topology.kubernetes.io/zone: m

talos/patches/global/machine-extra-kernel-args.yaml (after)
machine:
  install:
    extraKernelArgs:
      - -init_on_alloc                      # Less security, faster puter
      - -init_on_free                       # Less security, faster puter
      - -selinux                            # Less security, faster puter
      - apparmor=0                          # Less security, faster puter
      - i915.enable_guc=3                   # Meteor Lake CPU / iGPU
      - init_on_alloc=0                     # Less security, faster puter
      - init_on_free=0                      # Less security, faster puter
      - intel_iommu=on                      # PCI Passthrough
      - iommu=pt                            # PCI Passthrough
      - mitigations=off                     # Less security, faster puter
      - security=none                       # Less security, faster puter
      - sysctl.kernel.kexec_load_disabled=1 # Meteor Lake CPU / iGPU
      - talos.auditd.disabled=1             # Less security, faster puter
    wipe: false
  features:
    rbac: true
    stableHostname: true
    apidCheckExtKeyUsage: true
    diskQuotaSupport: true
  udev:
    rules:
      - # Intel GPU
        SUBSYSTEM=="drm", KERNEL=="renderD*", GROUP="44", MODE="0660"
  nodeLabels:
    node.kubernetes.io/gpu: "true"
    topology.kubernetes.io/region: main
    topology.kubernetes.io/zone: m

talos/patches/global/machine-extra-kernel-args.yaml (diff)
@@ -6,7 +6,6 @@ machine:
       - -selinux                            # Less security, faster puter
       - apparmor=0                          # Less security, faster puter
       - i915.enable_guc=3                   # Meteor Lake CPU / iGPU
-      - module_blacklist=xe                 # requred by i915 SR-IOV DKMS driver
       - init_on_alloc=0                     # Less security, faster puter
       - init_on_free=0                      # Less security, faster puter
       - intel_iommu=on                      # PCI Passthrough
@@ -16,10 +15,6 @@ machine:
       - sysctl.kernel.kexec_load_disabled=1 # Meteor Lake CPU / iGPU
       - talos.auditd.disabled=1             # Less security, faster puter
     wipe: false
-  kernel:
-    modules:
-      - name: i915
-      - name: kvmgt
   features:
     rbac: true
     stableHostname: true
