kubernetes/apps/default/immich/app/immich-config.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  name: immich-config
type: Opaque
stringData:
  immich-config.yaml: |
    backup:
      database:
        enabled: false

    ffmpeg:
      accel: qsv
      accelDecode: true
      acceptedAudioCodecs:
        - aac
        - mp3
        - libopus
      acceptedContainers:
        - mov
        - ogg
        - webm
      acceptedVideoCodecs:
        - hevc
        - h264
      bframes: -1
      cqMode: auto
      crf: 23
      gopSize: 0
      maxBitrate: "0"
      preset: veryslow
      refs: 0
      targetAudioCodec: aac
      targetResolution: "1080"
      targetVideoCodec: hevc
      temporalAQ: false
      threads: 0
      tonemap: "reinhard"
      transcode: required
      twoPass: false

    image:
      colorspace: p3
      extractEmbedded: false
      preview:
        format: jpeg
        quality: 80
        size: 1440
      thumbnail:
        format: webp
        quality: 80
        size: 250

    job:
      backgroundTask: { concurrency: 5 }
      faceDetection: { concurrency: 4 }
      library: { concurrency: 5 }
      metadataExtraction: { concurrency: 5 }
      migration: { concurrency: 10 }
      notifications: { concurrency: 5 }
      ocr: { concurrency: 3 }
      search: { concurrency: 10 }
      sidecar: { concurrency: 5 }
      smartSearch: { concurrency: 4 }
      thumbnailGeneration: { concurrency: 6 }
      videoConversion: { concurrency: 3 }

    library:
      scan:
        cronExpression: "0 0 * * *"
        enabled: true
      watch:
        enabled: false

    logging:
      enabled: true
      level: log

    machineLearning:
      enabled: true
      urls:
        - http://immich-machine-learning.default.svc.cluster.local:3003
      clip:
        enabled: true
        modelName: ViT-SO400M-16-SigLIP2-384__webli
      duplicateDetection:
        enabled: true
        maxDistance: 0.01
      facialRecognition:
        enabled: true
        maxDistance: 0.5
        minFaces: 3
        minScore: 0.7
        modelName: buffalo_l
      ocr:
        enabled: true
        maxResolution: 1280
        minDetectionScore: 0.4
        minRecognitionScore: 0.6
        modelName: EN__PP-OCRv5_mobile

    map:
      enabled: true

    newVersionCheck:
      enabled: false

    notifications:
      smtp:
        enabled: false

    oauth:
      enabled: false

    passwordLogin:
      enabled: true

    reverseGeocoding:
      enabled: true

    server:
      externalDomain: ""
      publicUsers: true
      loginPageMessage: Welcome to the Immich instance. Contact Haris with any questions

    storageTemplate:
      enabled: true
      hashVerificationEnabled: true
      template: {{ printf "%q" "{{album}}/{{y}}/{{MM}}/{{filename}}" }}

    trash:
      enabled: true
      days: 30

    user:
      deleteDelay: 7

kubernetes/apps/default/immich/app/immich-config.yaml (after)
apiVersion: v1
kind: Secret
metadata:
  name: immich-config
type: Opaque
stringData:
  immich-config.yaml: |
    backup:
      database:
        enabled: false

    ffmpeg:
      accel: qsv
      accelDecode: true
      acceptedAudioCodecs:
        - aac
        - mp3
        - libopus
      acceptedContainers:
        - mov
        - ogg
        - webm
      acceptedVideoCodecs:
        - hevc
        - h264
      bframes: -1
      cqMode: auto
      crf: 23
      gopSize: 0
      maxBitrate: "0"
      preset: veryslow
      refs: 0
      targetAudioCodec: aac
      targetResolution: "1080"
      targetVideoCodec: hevc
      temporalAQ: false
      threads: 0
      tonemap: "reinhard"
      transcode: required
      twoPass: false

    image:
      colorspace: p3
      extractEmbedded: false
      preview:
        format: jpeg
        quality: 80
        size: 1440
      thumbnail:
        format: webp
        quality: 80
        size: 250

    job:
      backgroundTask: { concurrency: 5 }
      faceDetection: { concurrency: 4 }
      library: { concurrency: 5 }
      metadataExtraction: { concurrency: 5 }
      migration: { concurrency: 10 }
      notifications: { concurrency: 5 }
      ocr: { concurrency: 3 }
      search: { concurrency: 10 }
      sidecar: { concurrency: 5 }
      smartSearch: { concurrency: 4 }
      thumbnailGeneration: { concurrency: 6 }
      videoConversion: { concurrency: 3 }

    library:
      scan:
        cronExpression: "0 0 * * *"
        enabled: true
      watch:
        enabled: false

    logging:
      enabled: true
      level: log

    machineLearning:
      enabled: true
      urls:
        - http://immich-machine-learning.default.svc.cluster.local:3003
      clip:
        enabled: true
        modelName: ViT-SO400M-16-SigLIP2-384__webli
      duplicateDetection:
        enabled: true
        maxDistance: 0.01
      facialRecognition:
        enabled: true
        maxDistance: 0.5
        minFaces: 3
        minScore: 0.7
        modelName: buffalo_l
      ocr:
        enabled: true
        maxResolution: 1280
        minDetectionScore: 0.4
        minRecognitionScore: 0.6
        modelName: EN__PP-OCRv5_mobile

    map:
      enabled: true

    newVersionCheck:
      enabled: false

    notifications:
      smtp:
        enabled: false

    oauth:
      enabled: false

    passwordLogin:
      enabled: true

    reverseGeocoding:
      enabled: true

    server:
      externalDomain: ""
      publicUsers: true
      loginPageMessage: Welcome to the Immich instance. Contact Haris with any questions

    trash:
      enabled: true
      days: 30

    user:
      deleteDelay: 7

kubernetes/apps/default/immich/app/immich-config.yaml (diff)
@@ -123,11 +123,6 @@ stringData:
       publicUsers: true
       loginPageMessage: Welcome to the Immich instance. Contact Haris with any questions
 
-    storageTemplate:
-      enabled: true
-      hashVerificationEnabled: true
-      template: {{ printf "%q" "{{album}}/{{y}}/{{MM}}/{{filename}}" }}
-
     trash:
       enabled: true
       days: 30
