kubernetes/apps/default/immich/app/migration-helper.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: immich
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: immich
  values:
    controllers:
      immich:
        strategy: RollingUpdate
        pod:
          # resourceClaims:
          #   - name: gpu
          #     resourceClaimTemplateName: immich-gpu
          annotations:
            reloader.stakater.com/auto: "true"
          # nodeSelector: prefer not to share node without GPU
          # affinity:
          #   nodeAffinity:
          #     requiredDuringSchedulingIgnoredDuringExecution:
          #       nodeSelectorTerms:
          #         - matchExpressions:
          #           - key: node.kubernetes.io/gpu
          #             operator: In
          #             values:
          #             - "true"
          # nodeSelector:
          #   kubernetes.io/hostname: "alpha"
          #   node.kubernetes.io/gpu: "true"
        initContainers:
          init-db:
            image:
              repository: ghcr.io/home-operations/postgres-init
              tag: 18.1.0@sha256:3c54d39f19fdb82ed5b3f286450e4071133cc6025bd0e25856bc2c522f8fc030
            envFrom:
              - secretRef:
                  name: immich-secret
        containers:
          main:
            image:
              repository: ghcr.io/immich-app/immich-server
              tag: v2.4.1@sha256:e6a6298e67ae077808fdb7d8d5565955f60b0708191576143fc02d30ab1389d1
            env:
              TZ: Europe/Berlin
              # Config file (from secret, templated by ESO with secrets from 1Password)
              IMMICH_CONFIG_FILE: /config/immich-config.yaml
              # IMMICH_TRUSTED_PROXIES: "10.69.0.0/16,10.96.0.0/16"
              IMMICH_MEDIA_LOCATION: &mediaLocation /library
              # Prevent NFS mount check failures
              # IMMICH_IGNORE_MOUNT_CHECK_ERRORS: "true"
              DB_HOSTNAME:
                valueFrom:
                  secretKeyRef:
                    name: immich-secret
                    key: INIT_POSTGRES_HOST
              REDIS_HOSTNAME: &redisHostname "dragonfly.databases.svc.cluster.local"
              # Isolate Immich data in dedicated Redis DB index
              REDIS_DBINDEX: "1"
              # Explicit ML service URL for resilience
              IMMICH_MACHINE_LEARNING_URL: "http://immich-machine-learning.default.svc.cluster.local:3003"
              # IMMICH_TELEMETRY_INCLUDE: "all"
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
            # resources:
              # claims:
              #   - name: gpu
              # requests:
              #   cpu: 80m
              #   memory: 512Mi
              # limits:
              #   cpu: 200m
              #   memory: 4Gi
      machine-learning:
        strategy: RollingUpdate
        pod:
          annotations:
            reloader.stakater.com/auto: "true"
        containers:
          main:
            image:
              repository: ghcr.io/immich-app/immich-machine-learning
              # Using CPU version - OpenVINO has compatibility issues with some iGPUs
              tag: v2.4.1@sha256:b3deefd1826f113824e9d7bc30d905e7f823535887d03f869330946b6db3b44a
            env:
              REDIS_HOSTNAME: *redisHostname
              REDIS_DBINDEX: "1"
              MPLCONFIGDIR: "/cache/matplotlib"
              # ML cache folder paths
              MACHINE_LEARNING_CACHE_FOLDER: "/cache"
              TRANSFORMERS_CACHE: "/cache"
              # Preload models on startup for faster first requests
              MACHINE_LEARNING_PRELOAD__CLIP: "ViT-B-32__openai"
              MACHINE_LEARNING_PRELOAD__FACIAL_RECOGNITION: "buffalo_l"
              IMMICH_MEDIA_LOCATION: *mediaLocation
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
            resources:
              requests:
                cpu: 40m
                memory: 512Mi
              limits:
                memory: 4Gi
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /ping
                    port: &mlPort 3003
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
              startup:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /ping
                    port: *mlPort
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 60
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
        supplementalGroups: [44, 10000]
        seccompProfile: { type: RuntimeDefault }

    service:
      immich:
        controller: immich
        annotations:
          io.cilium/lb-ipam-ips: "192.168.0.20"
        externalTrafficPolicy: Cluster
        type: LoadBalancer
        ports:
          http:
            port: &port 2283
          metrics-api:
            port: 8081
          metrics-ms:
            port: 8082
      machine-learning:
        controller: machine-learning
        ports:
          http:
            port: *mlPort
    serviceMonitor:
      immich:
        enabled: true
        serviceName: immich
        endpoints:
          - port: metrics-api
            scheme: http
            path: /metrics
          - port: metrics-ms
            scheme: http
            path: /metrics
    route:
      app:
        hostnames: ["memories.harissaeed.com"]
        parentRefs:
          - name: envoy-tailscale
            namespace: network
            sectionName: https
        rules:
          - backendRefs:
              - name: immich
                port: *port
    persistence:
      config:
        type: secret
        name: immich-config
        advancedMounts:
          immich:
            main:
              - path: /config/immich-config.yaml
                subPath: immich-config.yaml
                readOnly: true
      matplotlib:
        type: emptyDir
        advancedMounts:
          immich:
            main:
              - path: /config/matplotlib
      library:
        type: nfs
        server: expanse.internal
        path: /mnt/storage/k8s/immich
        globalMounts:
          - path: *mediaLocation
      cache:
        existingClaim: "{{ .Release.Name }}-cache"
        advancedMounts:
          machine-learning:
            main:
              - path: /cache
                subPath: cache
              - path: /.cache
                subPath: dotCache
      tmp:
        type: emptyDir
        globalMounts:
          - path: /tmp
      tmpfs:
        type: emptyDir
        advancedMounts:
          immich:
            main:
              - path: /usr/src/app/.reverse-geocoding-dump
                subPath: geocoding
              - path: /usr/src/app/.transformers_cache
                subPath: transformers

kubernetes/apps/default/immich/app/migration-helper.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: immich
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: immich
  values:
    controllers:
      immich:
        strategy: RollingUpdate
        pod:
          # resourceClaims:
          #   - name: gpu
          #     resourceClaimTemplateName: immich-gpu
          annotations:
            reloader.stakater.com/auto: "true"
          # nodeSelector: prefer not to share node without GPU
          # affinity:
          #   nodeAffinity:
          #     requiredDuringSchedulingIgnoredDuringExecution:
          #       nodeSelectorTerms:
          #         - matchExpressions:
          #           - key: node.kubernetes.io/gpu
          #             operator: In
          #             values:
          #             - "true"
          # nodeSelector:
          #   kubernetes.io/hostname: "alpha"
          #   node.kubernetes.io/gpu: "true"
        initContainers:
          init-db:
            image:
              repository: ghcr.io/home-operations/postgres-init
              tag: 18.1.0@sha256:3c54d39f19fdb82ed5b3f286450e4071133cc6025bd0e25856bc2c522f8fc030
            envFrom:
              - secretRef:
                  name: immich-secret
        containers:
          main:
            image:
              repository: ghcr.io/immich-app/immich-server
              tag: v2.5.2@sha256:8ac5a6d471fbb6fcfec6bc34854dd5a947c1795547f0d9345d9bf1803d1209e3
            env:
              TZ: Europe/Berlin
              # Config file (from secret, templated by ESO with secrets from 1Password)
              IMMICH_CONFIG_FILE: /config/immich-config.yaml
              # IMMICH_TRUSTED_PROXIES: "10.69.0.0/16,10.96.0.0/16"
              IMMICH_MEDIA_LOCATION: &mediaLocation /library
              # Prevent NFS mount check failures
              # IMMICH_IGNORE_MOUNT_CHECK_ERRORS: "true"
              DB_HOSTNAME:
                valueFrom:
                  secretKeyRef:
                    name: immich-secret
                    key: INIT_POSTGRES_HOST
              REDIS_HOSTNAME: &redisHostname "dragonfly.databases.svc.cluster.local"
              # Isolate Immich data in dedicated Redis DB index
              REDIS_DBINDEX: "1"
              # Explicit ML service URL for resilience
              IMMICH_MACHINE_LEARNING_URL: "http://immich-machine-learning.default.svc.cluster.local:3003"
              # IMMICH_TELEMETRY_INCLUDE: "all"
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
            # resources:
              # claims:
              #   - name: gpu
              # requests:
              #   cpu: 80m
              #   memory: 512Mi
              # limits:
              #   cpu: 200m
              #   memory: 4Gi
      machine-learning:
        strategy: RollingUpdate
        pod:
          annotations:
            reloader.stakater.com/auto: "true"
        containers:
          main:
            image:
              repository: ghcr.io/immich-app/immich-machine-learning
              # Using CPU version - OpenVINO has compatibility issues with some iGPUs
              tag: v2.5.2@sha256:531d2bccbe20d0412496e36455715a18d692911eca5e2ee37d32e1e4f50e14bb
            env:
              REDIS_HOSTNAME: *redisHostname
              REDIS_DBINDEX: "1"
              MPLCONFIGDIR: "/cache/matplotlib"
              # ML cache folder paths
              MACHINE_LEARNING_CACHE_FOLDER: "/cache"
              TRANSFORMERS_CACHE: "/cache"
              # Preload models on startup for faster first requests
              MACHINE_LEARNING_PRELOAD__CLIP: "ViT-B-32__openai"
              MACHINE_LEARNING_PRELOAD__FACIAL_RECOGNITION: "buffalo_l"
              IMMICH_MEDIA_LOCATION: *mediaLocation
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
            resources:
              requests:
                cpu: 40m
                memory: 512Mi
              limits:
                memory: 4Gi
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /ping
                    port: &mlPort 3003
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
              startup:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /ping
                    port: *mlPort
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 60
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
        supplementalGroups: [44, 10000]
        seccompProfile: { type: RuntimeDefault }

    service:
      immich:
        controller: immich
        annotations:
          io.cilium/lb-ipam-ips: "192.168.0.20"
        externalTrafficPolicy: Cluster
        type: LoadBalancer
        ports:
          http:
            port: &port 2283
          metrics-api:
            port: 8081
          metrics-ms:
            port: 8082
      machine-learning:
        controller: machine-learning
        ports:
          http:
            port: *mlPort
    serviceMonitor:
      immich:
        enabled: true
        serviceName: immich
        endpoints:
          - port: metrics-api
            scheme: http
            path: /metrics
          - port: metrics-ms
            scheme: http
            path: /metrics
    route:
      app:
        hostnames: ["memories.harissaeed.com"]
        parentRefs:
          - name: envoy-tailscale
            namespace: network
            sectionName: https
        rules:
          - backendRefs:
              - name: immich
                port: *port
    persistence:
      config:
        type: secret
        name: immich-config
        advancedMounts:
          immich:
            main:
              - path: /config/immich-config.yaml
                subPath: immich-config.yaml
                readOnly: true
      matplotlib:
        type: emptyDir
        advancedMounts:
          immich:
            main:
              - path: /config/matplotlib
      library:
        type: nfs
        server: expanse.internal
        path: /mnt/storage/k8s/immich
        globalMounts:
          - path: *mediaLocation
      cache:
        existingClaim: "{{ .Release.Name }}-cache"
        advancedMounts:
          machine-learning:
            main:
              - path: /cache
                subPath: cache
              - path: /.cache
                subPath: dotCache
      tmp:
        type: emptyDir
        globalMounts:
          - path: /tmp
      tmpfs:
        type: emptyDir
        advancedMounts:
          immich:
            main:
              - path: /usr/src/app/.reverse-geocoding-dump
                subPath: geocoding
              - path: /usr/src/app/.transformers_cache
                subPath: transformers

kubernetes/apps/default/immich/app/migration-helper.yaml (diff)
@@ -44,7 +44,7 @@ spec:
           main:
             image:
               repository: ghcr.io/immich-app/immich-server
-              tag: v2.4.1@sha256:e6a6298e67ae077808fdb7d8d5565955f60b0708191576143fc02d30ab1389d1
+              tag: v2.5.2@sha256:8ac5a6d471fbb6fcfec6bc34854dd5a947c1795547f0d9345d9bf1803d1209e3
             env:
               TZ: Europe/Berlin
               # Config file (from secret, templated by ESO with secrets from 1Password)
@@ -87,7 +87,7 @@ spec:
             image:
               repository: ghcr.io/immich-app/immich-machine-learning
               # Using CPU version - OpenVINO has compatibility issues with some iGPUs
-              tag: v2.4.1@sha256:b3deefd1826f113824e9d7bc30d905e7f823535887d03f869330946b6db3b44a
+              tag: v2.5.2@sha256:531d2bccbe20d0412496e36455715a18d692911eca5e2ee37d32e1e4f50e14bb
             env:
               REDIS_HOSTNAME: *redisHostname
               REDIS_DBINDEX: "1"
