kubernetes/apps/default/immich/app/secret.sops.yaml (before)
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
stringData:
    DB_URL: ENC[AES256_GCM,data:a6JBxWkDtaENDew6ALvoywpkLv0moHZm9YwH+m4kAnGS/E+nEa9Qt4+c1/BtF+mVXKd4WJfYVjHSAHocI+SPgXM9PvGTkf3qcFaFZ8QhuBcNFYcFl5VlvSdlbgwzSjNMDSTKf0OiEhGtuF7IyfQKcUnl3stdIQL4dUU567a2LyJcZDmipw==,iv:WoNBsRLJo42Junvp6UId8Li9V3vHXUFCXC6S0/0zY9U=,tag:5y02Yao1Eauyzp3jLs68tg==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:jtqQvH6Z,iv:dfHK1gYEKtP54+80RzxWLh4mOab3XR+gfR8FIaoUQ5U=,tag:blaS8XRjq66S1AJEt/VHxA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:tk9iMJ+3ZLZnFb/x6Y8YJnJNBMJPI2W41iC5syo7mVbcoFIqrOg4i/BOoDVsRDnA,iv:+7GS0UgeOAzd3jbNlSaQLsbARGZi9P1cO91MmaERlIw=,tag:kjz6EfXQMKosHodrtTUyzA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:pns+jP7KsbY=,iv:mI0JS2OQJyVhjWvJmJ4y0mFcvxCc7Cm+6HOswfCqsVA=,tag:DWnKaFDEbmh8ughKDN6Yag==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:ntMcTL/ZWdk=,iv:iZTE0dzCKhZ9PgHw5uRnL3/2D6BjSkiyIFiSB9GDdfM=,tag:PEq4ZYN+VGBPsDWVSEhd6Q==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:WEY6J4GzfcqHAejJ,iv:r+71sIE3L3tGfin5GAWL1j9exkt5pG4QF6Qzbm1XMg0=,tag:FNfrlilheGFVnIPpxvh90Q==,type:str]
    INIT_POSTGRES_USER_FLAGS: ENC[AES256_GCM,data:OB8=,iv:Qsy3DUt29T1qV8zgHV+TvDXVkPX5/hu/6bqSZ02sN48=,tag:vepKJf25fGoyPEYuLB4BRg==,type:str]
    INIT_POSTGRES_SUPER_USER: ENC[AES256_GCM,data:2FxzCc0=,iv:bpdBJthzFIBaLMDaGNljOaGHHq+ofNLoIgQp1xoCDf4=,tag:xR4I1bvWSj7/d8qZd1jUgw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:v/M31LgNfmn2GoVG,iv:dUWpknJHajvGZCpEJzonBnVAbPkebj0Ri93poQa2Yds=,tag:6GqowJvtDaogVHo8vEkgvw==,type:str]
sops:
    age:
        - recipient: age1qqmn3056l9z5v4z6c74nkvlrz43ndufqk6q6w900qmtku9t0g98s77hw7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyNm1JcXNleFZnUW9QNXRi
            SURERmpLcU1ESHdLMVpoSGhxY24rcWVQTmhrCmlsNHZqYWExNUlQOTBpQVhxY05S
            UGNDSEk0a3ZjYkVYdytFSEdleUNvdlEKLS0tIC9TRE5HejAvc05qNk5jRXBRWnF2
            c2xUUXZYU1FUKzVDMnpHMTFlSDlnUDQKGllfYDPh39nITnPOeE7rbi7GrfN+JC/B
            K/Yjht6J/xLkmsa/+czZ+xYBvkVx9/QnUFYDCPLIAUXIaEKt5uEXlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T18:28:13Z"
    mac: ENC[AES256_GCM,data:hPnkAd4ESTw1aeRFpDW+GPICTnXy5HHuARJ94F6u53ry4+jG4UuRCTd577TGhCVBkdPmxwdP/yWDhcWLPVGPOSsiPH+cKtmd9oaoYDvtdq6h0Bom/STZnj9SsHW0qvF91WAMxgdjblnINVz0vuGqKHdJgs+tOhUvCsXnEnwgfPM=,iv:wnY6O/stp9sv78D213Q6Puc88Dyeum6yav4zaSm1o14=,tag:h5BkPBhgX/S9aUwijVAdcg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.11.0

kubernetes/apps/default/immich/app/secret.sops.yaml (after)
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
stringData:
    DB_URL: ENC[AES256_GCM,data:9r2vH8peCkjunqsp+nnhdSdU2vU34pOBdo92vKb9i0ItsmxFNV9GklJf6KbUEH1Fq0nvuwqnhXIOvaVJnWIV4if60XJOnoCbCmYpsyLmglehRiZ8c2eydxp+55EbWIal30YdiZub9zUO5bw=,iv:Iff6IV7HjLKLpxEilgo4Rta1R3EdNXXiI0FQSyL1leg=,tag:3pBlnczazk9C9KrvgBo78A==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:jtqQvH6Z,iv:dfHK1gYEKtP54+80RzxWLh4mOab3XR+gfR8FIaoUQ5U=,tag:blaS8XRjq66S1AJEt/VHxA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:tk9iMJ+3ZLZnFb/x6Y8YJnJNBMJPI2W41iC5syo7mVbcoFIqrOg4i/BOoDVsRDnA,iv:+7GS0UgeOAzd3jbNlSaQLsbARGZi9P1cO91MmaERlIw=,tag:kjz6EfXQMKosHodrtTUyzA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:pns+jP7KsbY=,iv:mI0JS2OQJyVhjWvJmJ4y0mFcvxCc7Cm+6HOswfCqsVA=,tag:DWnKaFDEbmh8ughKDN6Yag==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:ntMcTL/ZWdk=,iv:iZTE0dzCKhZ9PgHw5uRnL3/2D6BjSkiyIFiSB9GDdfM=,tag:PEq4ZYN+VGBPsDWVSEhd6Q==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:WEY6J4GzfcqHAejJ,iv:r+71sIE3L3tGfin5GAWL1j9exkt5pG4QF6Qzbm1XMg0=,tag:FNfrlilheGFVnIPpxvh90Q==,type:str]
    INIT_POSTGRES_USER_FLAGS: ENC[AES256_GCM,data:OB8=,iv:Qsy3DUt29T1qV8zgHV+TvDXVkPX5/hu/6bqSZ02sN48=,tag:vepKJf25fGoyPEYuLB4BRg==,type:str]
    INIT_POSTGRES_SUPER_USER: ENC[AES256_GCM,data:2FxzCc0=,iv:bpdBJthzFIBaLMDaGNljOaGHHq+ofNLoIgQp1xoCDf4=,tag:xR4I1bvWSj7/d8qZd1jUgw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:v/M31LgNfmn2GoVG,iv:dUWpknJHajvGZCpEJzonBnVAbPkebj0Ri93poQa2Yds=,tag:6GqowJvtDaogVHo8vEkgvw==,type:str]
sops:
    age:
        - recipient: age1qqmn3056l9z5v4z6c74nkvlrz43ndufqk6q6w900qmtku9t0g98s77hw7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyNm1JcXNleFZnUW9QNXRi
            SURERmpLcU1ESHdLMVpoSGhxY24rcWVQTmhrCmlsNHZqYWExNUlQOTBpQVhxY05S
            UGNDSEk0a3ZjYkVYdytFSEdleUNvdlEKLS0tIC9TRE5HejAvc05qNk5jRXBRWnF2
            c2xUUXZYU1FUKzVDMnpHMTFlSDlnUDQKGllfYDPh39nITnPOeE7rbi7GrfN+JC/B
            K/Yjht6J/xLkmsa/+czZ+xYBvkVx9/QnUFYDCPLIAUXIaEKt5uEXlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T18:33:10Z"
    mac: ENC[AES256_GCM,data:sKVMFkzQQR6O8H/JkdeX3/NK3NpWuxmuTLnW4aqqH/OsUaNSCzaO/2Bu3mOmPNl7fI0VoZcfuC1CcUhi+A3bu+/xHL6H+ym9OhjMmyYdaxTWyTbYQgzPgyPosKLJoAnu1wbtdJWLGaJzXRPfpApYDj6cG6hPHlB+T3+iMt+6l4g=,iv:iaKu+wUDDisR0KnL9wHv2KnC0Schzjmoe5GqGktjMy0=,tag:NU/u/22TWGwt0AcsOTYzdA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.11.0

kubernetes/apps/default/immich/app/secret.sops.yaml (diff)
@@ -4,7 +4,7 @@ kind: Secret
 metadata:
     name: immich-secret
 stringData:
-    DB_URL: ENC[AES256_GCM,data:a6JBxWkDtaENDew6ALvoywpkLv0moHZm9YwH+m4kAnGS/E+nEa9Qt4+c1/BtF+mVXKd4WJfYVjHSAHocI+SPgXM9PvGTkf3qcFaFZ8QhuBcNFYcFl5VlvSdlbgwzSjNMDSTKf0OiEhGtuF7IyfQKcUnl3stdIQL4dUU567a2LyJcZDmipw==,iv:WoNBsRLJo42Junvp6UId8Li9V3vHXUFCXC6S0/0zY9U=,tag:5y02Yao1Eauyzp3jLs68tg==,type:str]
+    DB_URL: ENC[AES256_GCM,data:9r2vH8peCkjunqsp+nnhdSdU2vU34pOBdo92vKb9i0ItsmxFNV9GklJf6KbUEH1Fq0nvuwqnhXIOvaVJnWIV4if60XJOnoCbCmYpsyLmglehRiZ8c2eydxp+55EbWIal30YdiZub9zUO5bw=,iv:Iff6IV7HjLKLpxEilgo4Rta1R3EdNXXiI0FQSyL1leg=,tag:3pBlnczazk9C9KrvgBo78A==,type:str]
     INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:jtqQvH6Z,iv:dfHK1gYEKtP54+80RzxWLh4mOab3XR+gfR8FIaoUQ5U=,tag:blaS8XRjq66S1AJEt/VHxA==,type:str]
     INIT_POSTGRES_HOST: ENC[AES256_GCM,data:tk9iMJ+3ZLZnFb/x6Y8YJnJNBMJPI2W41iC5syo7mVbcoFIqrOg4i/BOoDVsRDnA,iv:+7GS0UgeOAzd3jbNlSaQLsbARGZi9P1cO91MmaERlIw=,tag:kjz6EfXQMKosHodrtTUyzA==,type:str]
     INIT_POSTGRES_USER: ENC[AES256_GCM,data:pns+jP7KsbY=,iv:mI0JS2OQJyVhjWvJmJ4y0mFcvxCc7Cm+6HOswfCqsVA=,tag:DWnKaFDEbmh8ughKDN6Yag==,type:str]
@@ -24,8 +24,8 @@ sops:
             c2xUUXZYU1FUKzVDMnpHMTFlSDlnUDQKGllfYDPh39nITnPOeE7rbi7GrfN+JC/B
             K/Yjht6J/xLkmsa/+czZ+xYBvkVx9/QnUFYDCPLIAUXIaEKt5uEXlg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-12-29T18:28:13Z"
-    mac: ENC[AES256_GCM,data:hPnkAd4ESTw1aeRFpDW+GPICTnXy5HHuARJ94F6u53ry4+jG4UuRCTd577TGhCVBkdPmxwdP/yWDhcWLPVGPOSsiPH+cKtmd9oaoYDvtdq6h0Bom/STZnj9SsHW0qvF91WAMxgdjblnINVz0vuGqKHdJgs+tOhUvCsXnEnwgfPM=,iv:wnY6O/stp9sv78D213Q6Puc88Dyeum6yav4zaSm1o14=,tag:h5BkPBhgX/S9aUwijVAdcg==,type:str]
+    lastmodified: "2025-12-29T18:33:10Z"
+    mac: ENC[AES256_GCM,data:sKVMFkzQQR6O8H/JkdeX3/NK3NpWuxmuTLnW4aqqH/OsUaNSCzaO/2Bu3mOmPNl7fI0VoZcfuC1CcUhi+A3bu+/xHL6H+ym9OhjMmyYdaxTWyTbYQgzPgyPosKLJoAnu1wbtdJWLGaJzXRPfpApYDj6cG6hPHlB+T3+iMt+6l4g=,iv:iaKu+wUDDisR0KnL9wHv2KnC0Schzjmoe5GqGktjMy0=,tag:NU/u/22TWGwt0AcsOTYzdA==,type:str]
     encrypted_regex: ^(data|stringData)$
     mac_only_encrypted: true
     version: 3.11.0
