kubernetes/apps/databases/cloudnative-pg/cluster/cluster.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.ergho.org/postgresql.cnpg.io/cluster_v1.json
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgres18-immich
  namespace: databases
  # annotations:
  #   cnpg.io/skipEmptyWalArchiveCheck: "enabled"
spec:
  instances: 4
  # Immich v2.3.1 requires VectorChord >=0.3 <0.6
  # renovate: datasource=docker depName=ghcr.io/tensorchord/cloudnative-vectorchord versioning=loose enabled=false
  imageName: ghcr.io/tensorchord/cloudnative-vectorchord:18.0-0.5.3@sha256:267f6cbb32af6e109e138a143c7e9dd5d44d68433ec2303f0c30e745c788d1a9
  primaryUpdateStrategy: unsupervised

  storage:
    size: 15Gi
    storageClass: openebs-hostpath

  resources:
    requests:
      cpu: 500m
      memory: 1024Mi
    limits:
      memory: 2G
  superuserSecret:
    name: cloudnative-pg-secret
  enableSuperuserAccess: true

  postgresql:
    shared_preload_libraries: ["vchord.so"]
    parameters:
      max_connections: "500"
      shared_buffers: 512MB

  # pgBackRest Plugin for backups (dual destination)
  plugins:
    - name: pgbackrest.dalibo.com
      parameters:
        stanzaRef: cnpg-backup

  bootstrap:
    initdb:
      database: immich
      owner: immich
      postInitSQL:
        - CREATE EXTENSION IF NOT EXISTS vchord CASCADE
        - CREATE EXTENSION IF NOT EXISTS vector CASCADE
        - CREATE EXTENSION IF NOT EXISTS earthdistance CASCADE


  # ============================================================================
  # RESTORE FROM BACKUP (commented out - use instead of initdb above)
  # ============================================================================
  # To restore from backup:
  # 1. Comment out the 'initdb' block above
  # 2. Uncomment the 'recovery' block and 'externalClusters' below
  # 3. Optionally add recoveryTarget for point-in-time recovery
  # ============================================================================
  # bootstrap:
  #   recovery:
  #     source: pgbackrest-backup
  #     # Optional: Point-in-time recovery
  #     # recoveryTarget:
  #     #   targetTime: "2025-01-15 10:30:00"  # Restore to specific time
  #     #   # OR use: targetLSN, targetXID, targetImmediate
  #
  # externalClusters:
  #   - name: pgbackrest-backup
  #     plugin:
  #       name: pgbackrest.dalibo.com
  #       parameters:
  #         repositoryRef: postgres18-immich-repository
  #         # Optional: Select which repo to restore from (1=B2, 2=R2)
  #         # selectedRepository: "1"

kubernetes/apps/databases/cloudnative-pg/cluster/cluster.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.ergho.org/postgresql.cnpg.io/cluster_v1.json
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgres18-immich
  namespace: databases
  # annotations:
  #   cnpg.io/skipEmptyWalArchiveCheck: "enabled"
spec:
  instances: 3
  # Immich v2.3.1 requires VectorChord >=0.3 <0.6
  # renovate: datasource=docker depName=ghcr.io/tensorchord/cloudnative-vectorchord versioning=loose enabled=false
  imageName: ghcr.io/tensorchord/cloudnative-vectorchord:18.0-0.5.3@sha256:267f6cbb32af6e109e138a143c7e9dd5d44d68433ec2303f0c30e745c788d1a9
  primaryUpdateStrategy: unsupervised

  storage:
    size: 15Gi
    storageClass: openebs-hostpath

  resources:
    requests:
      cpu: 500m
      memory: 1024Mi
    limits:
      memory: 2G
  superuserSecret:
    name: cloudnative-pg-secret
  enableSuperuserAccess: true

  postgresql:
    shared_preload_libraries: ["vchord.so"]
    parameters:
      max_connections: "500"
      shared_buffers: 512MB

  # pgBackRest Plugin for backups (dual destination)
  plugins:
    - name: pgbackrest.dalibo.com
      enabled: true
      isWALArchiver: true
      parameters:
        stanzaRef: cnpg-backup

  bootstrap:
    initdb:
      database: immich
      owner: immich
      postInitSQL:
        - CREATE EXTENSION IF NOT EXISTS vchord CASCADE
        - CREATE EXTENSION IF NOT EXISTS vector CASCADE
        - CREATE EXTENSION IF NOT EXISTS earthdistance CASCADE


  # ============================================================================
  # RESTORE FROM BACKUP (commented out - use instead of initdb above)
  # ============================================================================
  # To restore from backup:
  # 1. Comment out the 'initdb' block above
  # 2. Uncomment the 'recovery' block and 'externalClusters' below
  # 3. Optionally add recoveryTarget for point-in-time recovery
  # ============================================================================
  # bootstrap:
  #   recovery:
  #     source: pgbackrest-backup-recovery
  #     # Optional: Point-in-time recovery
  #     # recoveryTarget:
  #     #   targetTime: "2025-01-15 10:30:00"  # Restore to specific time
  #     #   # OR use: targetLSN, targetXID, targetImmediate
  #
  # externalClusters:
  #   - name: pgbackrest-backup-recovery
  #     plugin:
  #       name: pgbackrest.dalibo.com
  #       parameters:
  #         stanzaRef: cnpg-backup
  #         # Optional: Select which repo to restore from (1=minio, 2=R2)
  #         # selectedRepository: "1"

kubernetes/apps/databases/cloudnative-pg/cluster/cluster.yaml (diff)
@@ -8,7 +8,7 @@ metadata:
   # annotations:
   #   cnpg.io/skipEmptyWalArchiveCheck: "enabled"
 spec:
-  instances: 4
+  instances: 3
   # Immich v2.3.1 requires VectorChord >=0.3 <0.6
   # renovate: datasource=docker depName=ghcr.io/tensorchord/cloudnative-vectorchord versioning=loose enabled=false
   imageName: ghcr.io/tensorchord/cloudnative-vectorchord:18.0-0.5.3@sha256:267f6cbb32af6e109e138a143c7e9dd5d44d68433ec2303f0c30e745c788d1a9
@@ -37,6 +37,8 @@ spec:
   # pgBackRest Plugin for backups (dual destination)
   plugins:
     - name: pgbackrest.dalibo.com
+      enabled: true
+      isWALArchiver: true
       parameters:
         stanzaRef: cnpg-backup
 
@@ -60,17 +62,17 @@ spec:
   # ============================================================================
   # bootstrap:
   #   recovery:
-  #     source: pgbackrest-backup
+  #     source: pgbackrest-backup-recovery
   #     # Optional: Point-in-time recovery
   #     # recoveryTarget:
   #     #   targetTime: "2025-01-15 10:30:00"  # Restore to specific time
   #     #   # OR use: targetLSN, targetXID, targetImmediate
   #
   # externalClusters:
-  #   - name: pgbackrest-backup
+  #   - name: pgbackrest-backup-recovery
   #     plugin:
   #       name: pgbackrest.dalibo.com
   #       parameters:
-  #         repositoryRef: postgres18-immich-repository
-  #         # Optional: Select which repo to restore from (1=B2, 2=R2)
+  #         stanzaRef: cnpg-backup
+  #         # Optional: Select which repo to restore from (1=minio, 2=R2)
   #         # selectedRepository: "1"
