kubernetes/apps/databases/cloudnative-pg/cluster/nextcloud.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.ergho.org/postgresql.cnpg.io/cluster_v1.json
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: nextcloud
  namespace: databases
  # annotations:
  #   cnpg.io/skipEmptyWalArchiveCheck: enabled
spec:
  instances: 3
  imageName: ghcr.io/cloudnative-pg/postgresql:18.1-minimal-trixie@sha256:238b88d7fc09dfa74c972730799ac5dc0e8dc64eb8d7636ed1475dca1158ab1e
  primaryUpdateStrategy: unsupervised
  primaryUpdateMethod: switchover

  storage:
    size: 15Gi
    storageClass: openebs-hostpath

  resources:
    requests:
      cpu: 20m
      memory: 1024Mi
    limits:
      memory: 2G
  superuserSecret:
    name: cloudnative-pg-secret
  enableSuperuserAccess: true

  postgresql:
    parameters:
      max_connections: "500"
      shared_buffers: 512MB

  nodeMaintenanceWindow:
    inProgress: false
    reusePVC: true

  # barman-cloud Plugin for backups (to minio)
  plugins:
    - name: barman-cloud.cloudnative-pg.io
      isWALArchiver: true
      parameters:
        barmanObjectName: minio-store

  bootstrap:
    initdb:
      database: nextcloud
      owner: nextcloud


  # ============================================================================
  # RESTORE FROM BACKUP (commented out - use instead of initdb above)
  # ============================================================================
  # To restore from backup:
  # 1. Comment out the 'initdb' block above
  # 2. Uncomment the 'recovery' block and 'externalClusters' below
  # 3. Optionally add recoveryTarget for point-in-time recovery
  # ============================================================================
  # bootstrap:
  #   recovery:
  #     source: pgbackrest-backup-recovery
  #     # Optional: Point-in-time recovery
  #     # recoveryTarget:
  #     #   targetTime: "2025-01-15 10:30:00"  # Restore to specific time
  #     #   # OR use: targetLSN, targetXID, targetImmediate
  #
  # externalClusters:
  #   - name: pgbackrest-backup-recovery
  #     plugin:
  #       name: pgbackrest.dalibo.com
  #       parameters:
  #         stanzaRef: cnpg-backup
  #         # Optional: Select which repo to restore from (1=minio, 2=R2)
  #         # selectedRepository: "1"

kubernetes/apps/databases/cloudnative-pg/cluster/nextcloud.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.ergho.org/postgresql.cnpg.io/cluster_v1.json
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: nextcloud
  namespace: databases
  # annotations:
  #   cnpg.io/skipEmptyWalArchiveCheck: enabled
spec:
  instances: 3
  imageName: ghcr.io/cloudnative-pg/postgresql:18.1-minimal-trixie@sha256:238b88d7fc09dfa74c972730799ac5dc0e8dc64eb8d7636ed1475dca1158ab1e
  primaryUpdateStrategy: unsupervised
  primaryUpdateMethod: switchover

  storage:
    size: 15Gi
    storageClass: openebs-hostpath

  resources:
    requests:
      cpu: 20m
      memory: 1024Mi
    limits:
      memory: 2G
  superuserSecret:
    name: cloudnative-pg-secret
  enableSuperuserAccess: true

  postgresql:
    parameters:
      max_connections: "500"
      shared_buffers: 512MB

  nodeMaintenanceWindow:
    inProgress: false
    reusePVC: true

  # barman-cloud Plugin for backups (to minio)
  plugins:
    - name: barman-cloud.cloudnative-pg.io
      isWALArchiver: true
      parameters:
        barmanObjectName: minio-store

  # bootstrap:
  #   initdb:
  #     database: nextcloud
  #     owner: nextcloud


  # ============================================================================
  # RESTORE FROM BACKUP (commented out - use instead of initdb above)
  # ============================================================================
  # To restore from backup:
  # 1. Comment out the 'initdb' block above
  # 2. Uncomment the 'recovery' block and 'externalClusters' below
  # 3. Optionally add recoveryTarget for point-in-time recovery
  # ============================================================================
  # bootstrap:
  #   recovery:
  #     source: pgbackrest-backup-recovery
  #     # Optional: Point-in-time recovery
  #     # recoveryTarget:
  #     #   targetTime: "2025-01-15 10:30:00"  # Restore to specific time
  #     #   # OR use: targetLSN, targetXID, targetImmediate
  #
  # externalClusters:
  #   - name: pgbackrest-backup-recovery
  #     plugin:
  #       name: pgbackrest.dalibo.com
  #       parameters:
  #         stanzaRef: cnpg-backup
  #         # Optional: Select which repo to restore from (1=minio, 2=R2)
  #         # selectedRepository: "1"

kubernetes/apps/databases/cloudnative-pg/cluster/nextcloud.yaml (diff)
@@ -43,10 +43,10 @@ spec:
       parameters:
         barmanObjectName: minio-store
 
-  bootstrap:
-    initdb:
-      database: nextcloud
-      owner: nextcloud
+  # bootstrap:
+  #   initdb:
+  #     database: nextcloud
+  #     owner: nextcloud
 
 
   # ============================================================================
