kubernetes/apps/databases/cloudnative-pg/cluster/recovery-immich-cluster.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.ergho.org/postgresql.cnpg.io/cluster_v1.json
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgres18-immich
  namespace: databases
  annotations:
    cnpg.io/skipEmptyWalArchiveCheck: "enabled"
spec:
  instances: 3
  # Immich v2.3.1 requires VectorChord >=0.3 <0.6
  # renovate: datasource=docker depName=ghcr.io/tensorchord/cloudnative-vectorchord versioning=loose enabled=false
  imageName: ghcr.io/tensorchord/cloudnative-vectorchord:18.0-0.5.3@sha256:267f6cbb32af6e109e138a143c7e9dd5d44d68433ec2303f0c30e745c788d1a9
  primaryUpdateStrategy: unsupervised
  primaryUpdateMethod: switchover

  storage:
    size: 5Gi
    storageClass: openebs-hostpath

  resources:
    requests:
      cpu: 40m
      memory: 1024Mi
    limits:
      cpu: 80m
      memory: 2G
  superuserSecret:
    name: cloudnative-pg-secret
  enableSuperuserAccess: true

  postgresql:
    shared_preload_libraries: ["vchord.so"]
    parameters:
      max_connections: "500"
      shared_buffers: 512MB

  nodeMaintenanceWindow:
    inProgress: false
    reusePVC: true

  bootstrap:
    recovery:
      source: origin

  externalClusters:
    - name: origin
      plugin:
        name: barman-cloud.cloudnative-pg.io
        parameters:
          barmanObjectName: minio-store-recovery
          serverName: postgres18-immich

kubernetes/apps/databases/cloudnative-pg/cluster/recovery-immich-cluster.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.ergho.org/postgresql.cnpg.io/cluster_v1.json
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgres18-immich
  namespace: databases
  # annotations:
  #   cnpg.io/skipEmptyWalArchiveCheck: "enabled"
spec:
  instances: 3
  # Immich v2.3.1 requires VectorChord >=0.3 <0.6
  # renovate: datasource=docker depName=ghcr.io/tensorchord/cloudnative-vectorchord versioning=loose enabled=false
  imageName: ghcr.io/tensorchord/cloudnative-vectorchord:18.0-0.5.3@sha256:267f6cbb32af6e109e138a143c7e9dd5d44d68433ec2303f0c30e745c788d1a9
  primaryUpdateStrategy: unsupervised
  primaryUpdateMethod: switchover

  storage:
    size: 5Gi
    storageClass: openebs-hostpath

  resources:
    requests:
      cpu: 40m
      memory: 1024Mi
    limits:
      cpu: 80m
      memory: 2G
  superuserSecret:
    name: cloudnative-pg-secret
  enableSuperuserAccess: true

  postgresql:
    shared_preload_libraries: ["vchord.so"]
    parameters:
      max_connections: "500"
      shared_buffers: 512MB

  nodeMaintenanceWindow:
    inProgress: false
    reusePVC: true

  bootstrap:
    recovery:
      source: origin

  externalClusters:
    - name: origin
      plugin:
        name: barman-cloud.cloudnative-pg.io
        parameters:
          barmanObjectName: minio-store-recovery
          serverName: postgres18-immich

kubernetes/apps/databases/cloudnative-pg/cluster/recovery-immich-cluster.yaml (diff)
@@ -5,8 +5,8 @@ kind: Cluster
 metadata:
   name: postgres18-immich
   namespace: databases
-  annotations:
-    cnpg.io/skipEmptyWalArchiveCheck: "enabled"
+  # annotations:
+  #   cnpg.io/skipEmptyWalArchiveCheck: "enabled"
 spec:
   instances: 3
   # Immich v2.3.1 requires VectorChord >=0.3 <0.6
