kubernetes/apps/databases/cloudnative-pg/cluster/stanza.yaml (before)
---
apiVersion: pgbackrest.dalibo.com/v1
kind: Stanza
metadata:
  name: postgres18-immich-repository
  namespace: databases
spec:
  stanzaConfiguration:
    name: cnpg-backup
    s3Repositories:
      - bucket: cnpg-backup
        endpoint: s3.harissaeed.com
        region: auto
        repoPath: /cnpg-backup
        uriStyle: path
        verifyTLS: true
        retentionPolicy:
          full: 14
          fullType: count
          diff: 30
          archive: 7
          archiveType: full
          history: 30
        secretRef:
          accessKeyId:
            name: cloudnative-pg-secret
            key: MINIO_ROOT_USER
          secretAccessKey:
            name: cloudnative-pg-secret
            key: MINIO_ROOT_PASSWORD







# spec:
#   repoConfiguration:
#     stanza: postgres18-immich
#     archive:
#       async: true
#       getQueueMax: 128MiB
#       pushQueueMax: 1GiB
#     processMax: 4
#     s3Repositories:
#       # Primary: Backblaze B2
#       - bucket: postgres-immich
#         endpoint: minio.harissaeed.com
#         region: auto
#         repoPath: /cnpg-backup
#         uriStyle: path
#         verifyTLS: true
#         retentionPolicy:
#           full: 14
#           fullType: count
#           diff: 30
#           archive: 7
#           archiveType: full
#           history: 30
#         secretRef:
#           accessKeyId:
#             name: cloudnative-pg-secret
#             key: MINIO_ROOT_USER
#           secretAccessKey:
#             name: cloudnative-pg-secret
#             key: MINIO_ROOT_PASSWORD
      # Secondary: Cloudflare R2
      # - bucket: nerdz-postgres-immich
      #   endpoint: ${CLOUDFLARE_ACCOUNT_ID}.r2.cloudflarestorage.com
      #   region: auto
      #   repoPath: /postgres18-immich
      #   uriStyle: path
      #   verifyTLS: true
      #   retentionPolicy:
      #     full: 14
      #     fullType: count
      #     diff: 30
      #     archive: 7
      #     archiveType: full
      #     history: 30
      #   secretRef:
      #     accessKeyId:
      #       name: cloudnative-pg-secret
      #       key: r2-access-key-id
      #     secretAccessKey:
      #       name: cloudnative-pg-secret
      #       key: r2-secret-access-key

kubernetes/apps/databases/cloudnative-pg/cluster/stanza.yaml (after)
---
apiVersion: pgbackrest.dalibo.com/v1
kind: Stanza
metadata:
  name: postgres18-immich-repository
  namespace: databases
spec:
  stanzaConfiguration:
    name: cnpg-backup
    s3Repositories:
      - bucket: cnpg-backup
        endpoint: s3.harissaeed.com
        region: auto
        repoPath: /cnpg-backup
        uriStyle: path
        verifyTLS: true
        retentionPolicy:
          full: 14
          fullType: count
          diff: 30
          archive: 7
          archiveType: full
          history: 30
        secretRef:
          accessKeyId:
            name: pg-backup-secret
            key: MINIO_ROOT_USER
          secretAccessKey:
            name: pg-backup-secret
            key: MINIO_ROOT_PASSWORD







# spec:
#   repoConfiguration:
#     stanza: postgres18-immich
#     archive:
#       async: true
#       getQueueMax: 128MiB
#       pushQueueMax: 1GiB
#     processMax: 4
#     s3Repositories:
#       # Primary: Backblaze B2
#       - bucket: postgres-immich
#         endpoint: minio.harissaeed.com
#         region: auto
#         repoPath: /cnpg-backup
#         uriStyle: path
#         verifyTLS: true
#         retentionPolicy:
#           full: 14
#           fullType: count
#           diff: 30
#           archive: 7
#           archiveType: full
#           history: 30
#         secretRef:
#           accessKeyId:
#             name: cloudnative-pg-secret
#             key: MINIO_ROOT_USER
#           secretAccessKey:
#             name: cloudnative-pg-secret
#             key: MINIO_ROOT_PASSWORD
      # Secondary: Cloudflare R2
      # - bucket: nerdz-postgres-immich
      #   endpoint: ${CLOUDFLARE_ACCOUNT_ID}.r2.cloudflarestorage.com
      #   region: auto
      #   repoPath: /postgres18-immich
      #   uriStyle: path
      #   verifyTLS: true
      #   retentionPolicy:
      #     full: 14
      #     fullType: count
      #     diff: 30
      #     archive: 7
      #     archiveType: full
      #     history: 30
      #   secretRef:
      #     accessKeyId:
      #       name: cloudnative-pg-secret
      #       key: r2-access-key-id
      #     secretAccessKey:
      #       name: cloudnative-pg-secret
      #       key: r2-secret-access-key

kubernetes/apps/databases/cloudnative-pg/cluster/stanza.yaml (diff)
@@ -23,10 +23,10 @@ spec:
           history: 30
         secretRef:
           accessKeyId:
-            name: cloudnative-pg-secret
+            name: pg-backup-secret
             key: MINIO_ROOT_USER
           secretAccessKey:
-            name: cloudnative-pg-secret
+            name: pg-backup-secret
             key: MINIO_ROOT_PASSWORD
