kubernetes/apps/databases/cloudnative-pg/pgbackrest/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pgbackrest-controller
  name: pgbackrest-controller
  namespace: databases
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pgbackrest-controller
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: pgbackrest-controller
    spec:
      containers:
        - name: pgbackrest-controller
          image: registry.hub.docker.com/dalibo/cnpg-pgbackrest-controller:v0.0.1a
          imagePullPolicy: IfNotPresent
          args:
            - operator
            - --server-cert=/server/tls.crt
            - --server-key=/server/tls.key
            - --client-cert=/client/tls.crt
            - --server-address=:9090
            - --log-level=debug
          env:
            - name: SIDECAR_IMAGE
              value: registry.hub.docker.com/dalibo/cnpg-pgbackrest-sidecar:v0.0.1a
          ports:
            - containerPort: 9090
              protocol: TCP
          readinessProbe:
            initialDelaySeconds: 10
            periodSeconds: 10
            tcpSocket:
              port: 9090
          resources:
            requests:
              cpu: 10m
              memory: 64Mi
            limits:
              memory: 256Mi
          volumeMounts:
            - mountPath: /server
              name: server
            - mountPath: /client
              name: client
      serviceAccountName: pgbackrest-controller
      volumes:
        - name: server
          secret:
            secretName: pgbackrest-controller-server-tls
        - name: client
          secret:
            secretName: pgbackrest-controller-client-tls

kubernetes/apps/databases/cloudnative-pg/pgbackrest/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pgbackrest-controller
  name: pgbackrest-controller
  namespace: databases
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pgbackrest-controller
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: pgbackrest-controller
    spec:
      containers:
        - name: pgbackrest-controller
          image: registry.hub.docker.com/dalibo/cnpg-pgbackrest-controller:0.0.1a
          imagePullPolicy: IfNotPresent
          args:
            - operator
            - --server-cert=/server/tls.crt
            - --server-key=/server/tls.key
            - --client-cert=/client/tls.crt
            - --server-address=:9090
            - --log-level=debug
          env:
            - name: SIDECAR_IMAGE
              value: registry.hub.docker.com/dalibo/cnpg-pgbackrest-sidecar:0.0.1a
          ports:
            - containerPort: 9090
              protocol: TCP
          readinessProbe:
            initialDelaySeconds: 10
            periodSeconds: 10
            tcpSocket:
              port: 9090
          resources:
            requests:
              cpu: 10m
              memory: 64Mi
            limits:
              memory: 256Mi
          volumeMounts:
            - mountPath: /server
              name: server
            - mountPath: /client
              name: client
      serviceAccountName: pgbackrest-controller
      volumes:
        - name: server
          secret:
            secretName: pgbackrest-controller-server-tls
        - name: client
          secret:
            secretName: pgbackrest-controller-client-tls

kubernetes/apps/databases/cloudnative-pg/pgbackrest/deployment.yaml (diff)
@@ -20,7 +20,7 @@ spec:
     spec:
       containers:
         - name: pgbackrest-controller
-          image: registry.hub.docker.com/dalibo/cnpg-pgbackrest-controller:v0.0.1a
+          image: registry.hub.docker.com/dalibo/cnpg-pgbackrest-controller:0.0.1a
           imagePullPolicy: IfNotPresent
           args:
             - operator
@@ -31,7 +31,7 @@ spec:
             - --log-level=debug
           env:
             - name: SIDECAR_IMAGE
-              value: registry.hub.docker.com/dalibo/cnpg-pgbackrest-sidecar:v0.0.1a
+              value: registry.hub.docker.com/dalibo/cnpg-pgbackrest-sidecar:0.0.1a
           ports:
             - containerPort: 9090
               protocol: TCP
